PINECONE_API_KEY="pcsk_3iZL4Y_NiLfsGDw8dDeZcxkwpxhAjdcmmc8KNwZjDKh7rSbpTUVYJbkpF6N4bXgnyzGU18"
VOYAGE_API_KEY="pa-iphZDpD6DrqNYksCLYTmZ4HB1fm4uC0aUMdnbjBZiqw"
PINECONE_INDEX="legal-semantic-search"
PORT='3000'